FROM node:22-alpine

WORKDIR /app

# Copy package files for dependency installation
COPY package.json ./package.json
COPY pnpm-lock.yaml ./pnpm-lock.yaml
COPY turbo.json ./turbo.json

# Copy packages directory
COPY packages ./packages

# Install pnpm and dependencies
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile

# Copy the specific backend app
COPY apps/http-backend ./apps/http-backend

# Build the backend
WORKDIR /app/apps/http-backend
RUN pnpm run build

EXPOSE 8000

CMD ["pnpm", "run", "start"]